*
  box-sizing: border-box

body
  +medium
  color: $text-color

img
  max-width: 100%

button, input, a, textarea, select 
  &:focus 
    outline: none

a
  text-decoration: none

h1, h2, h3, h4
  font-weight: normal

.container
  width: 1200px
  margin: auto

@media (max-width: 1280px)
  .container
    width: 1001px

@media (max-width: 1023px)
  .container
    width: 745px

@media (max-width: 767px)
  .container
    width: 540px

@media (max-width: 576px)
  .container
    max-width: 275px



